@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Itim", sans-serif;
    transition: 0.3s;
    cursor:default;
}

body {
    background-color: #ffffff;
    /* background-image: url("/asset/img/bg-0.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}

button.offline {
    
    cursor:pointer;
}

.offline {
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    background: #ff3d3d;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    padding: 3px 6px;
}

button.connect {
    font-size: 15px;
    cursor:pointer;
}

.connect {
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    background: #ff9100;
    color: #FFF;
    border-radius: 5px;
    font-weight: bold;
    padding: 3px 6px;
}

button.online {
    font-size: 15px;
    cursor:pointer;
}

.online {
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    background: #00AE04;
    color: #FFF;
    border-radius: 5px;
    font-weight: bold;
    padding: 3px 6px;
}

.card-list {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: auto;
    padding: 10px;
    margin: 10px;
    margin-top: 150px;
    /* border-radius: 5px;
    background-color: #9eacff2c;
    border-style: dashed;
    border-width: 4px;
    border-color: #ffe5c257; */
}

.card {
    border-style: solid;
    border-width: 4px;
    border-color: #00eeff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: rgb(220, 254, 255);
    transition: 0.3s;
    padding: 15px;
    min-width: 250px;
    border-radius: 5px;
}

.card h1{
    font-size: 35px;
    margin-bottom: 20px;
}

.card h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.card input{
    padding-left: 12px;
    margin-bottom: 5px;
    font-size: 20px;
    cursor: text;
}

.butC {
    font-size: 20px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.messages {
    text-align: left;
    font-size: 16px;
    margin-bottom: 12px;
    padding: 12px;
    width:100%;
    height: 100px;
    display: inline-block;
    border:1px solid black;
    background-color: #FFF;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 150px;
    min-height: 150px;
}

.topBut {
    width: 180px;
    font-size: 25px;
    cursor:pointer;
}

.gButt {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.gButt button {
    font-size: 18px;
    width: 100%;
    cursor:pointer;
}

.navber {
    margin: 0;
    padding: 0;
    position: fixed;
    background-color: #ccf3ffef;
    width: 100%;
    top: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.navber table {
    padding-bottom:15px ;
}

.navber h1 {
    font-size: 80px;
}

.navber h2 {
    margin-top: 25px;
}

.navber button {
    margin-top: 10px;
}

.navber th {
    padding:0px 10px;
}
